/* Reset e configurações globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    overflow: hidden;
    position: relative;
}

.container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: relative;
    z-index: 10;
}

/* Backgrounds para cada tela */
#cover {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
}

#screen1 {
    background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #fecfef 100%);
}

#screen2 {
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
}

#screen3 {
    background: linear-gradient(135deg, #d299c2 0%, #fef9d7 100%);
}

.screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(30px);
}

.screen.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 30px;
    padding: 50px 40px;
    text-align: center;
    box-shadow: 
        0 25px 50px rgba(0, 0, 0, 0.15),
        0 0 0 1px rgba(255, 255, 255, 0.3);
    max-width: 500px;
    width: 100%;
    position: relative;
    overflow: hidden;
    animation: cardFloat 4s ease-in-out infinite;
}

.card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transform: rotate(45deg);
    animation: shimmer 4s linear infinite;
}

@keyframes cardFloat {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

@keyframes shimmer {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.emoji {
    font-size: 80px;
    margin-bottom: 30px;
    animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

.message {
    font-size: 24px;
    color: #333;
    margin-bottom: 40px;
    line-height: 1.6;
    font-weight: 400;
}

.success-title {
    color: #28a745;
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn {
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.6);
}

.btn-yes {
    background: linear-gradient(135deg, #56ab2f 0%, #a8e6cf 100%);
    color: white;
    box-shadow: 0 10px 25px rgba(86, 171, 47, 0.4);
    margin-bottom: 15px;
    width: 200px;
}

.btn-yes:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(86, 171, 47, 0.6);
}

.btn-no {
    background: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);
    color: white;
    box-shadow: 0 10px 25px rgba(255, 65, 108, 0.4);
    position: absolute;
    width: 150px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-no:hover {
    transform: translateY(-3px) rotate(5deg);
    box-shadow: 0 15px 35px rgba(255, 65, 108, 0.6);
}

.btn-restart {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
}

.btn-restart:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.6);
}

.buttons-container {
    position: relative;
    height: 120px;
    width: 100%;
}

.contact-box {
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    border-radius: 20px;
    padding: 20px;
    margin: 30px 0;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.contact-message {
    color: #d63384;
    font-weight: 600;
    margin: 0;
}

/* Estilos para a Capa */
#cover {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    position: relative;
    overflow: hidden;
}

#cover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.cover-content {
    position: relative;
    z-index: 10;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.cover-hearts {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.heart {
    position: absolute;
    font-size: 30px;
    animation: floatHeart 8s ease-in-out infinite;
    opacity: 0.7;
}

.heart-1 {
    top: 10%;
    left: 10%;
    animation-delay: 0s;
    animation-duration: 6s;
}

.heart-2 {
    top: 20%;
    right: 15%;
    animation-delay: 1s;
    animation-duration: 8s;
}

.heart-3 {
    bottom: 30%;
    left: 20%;
    animation-delay: 2s;
    animation-duration: 7s;
}

.heart-4 {
    bottom: 20%;
    right: 10%;
    animation-delay: 3s;
    animation-duration: 9s;
}

.heart-5 {
    top: 50%;
    left: 5%;
    animation-delay: 4s;
    animation-duration: 5s;
}

@keyframes floatHeart {
    0%, 100% {
        transform: translateY(0px) rotate(0deg) scale(1);
        opacity: 0.7;
    }
    25% {
        transform: translateY(-20px) rotate(5deg) scale(1.1);
        opacity: 1;
    }
    50% {
        transform: translateY(-10px) rotate(-5deg) scale(0.9);
        opacity: 0.8;
    }
    75% {
        transform: translateY(-30px) rotate(3deg) scale(1.05);
        opacity: 0.9;
    }
}

.cover-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 40px;
    padding: 60px 50px;
    text-align: center;
    box-shadow: 
        0 30px 60px rgba(0, 0, 0, 0.2),
        0 0 0 1px rgba(255, 255, 255, 0.3);
    max-width: 600px;
    width: 100%;
    position: relative;
    overflow: hidden;
    animation: coverCardFloat 4s ease-in-out infinite;
}

.cover-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transform: rotate(45deg);
    animation: coverShimmer 4s linear infinite;
}

@keyframes coverCardFloat {
    0%, 100% { transform: translateY(0px) scale(1); }
    50% { transform: translateY(-15px) scale(1.02); }
}

@keyframes coverShimmer {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.cover-title {
    margin-bottom: 30px;
}

.from {
    display: block;
    font-size: 18px;
    color: #666;
    font-weight: 300;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.sender-name {
    display: block;
    font-size: 36px;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 20px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cover-divider {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
}

.divider-line {
    height: 2px;
    background: linear-gradient(90deg, transparent, #ddd, transparent);
    flex: 1;
}

.divider-heart {
    font-size: 24px;
    margin: 0 20px;
    animation: heartBeat 2s ease-in-out infinite;
}

@keyframes heartBeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

.cover-subtitle {
    margin-bottom: 30px;
}

.for {
    display: block;
    font-size: 18px;
    color: #666;
    font-weight: 300;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.recipient-name {
    display: block;
    font-size: 42px;
    font-weight: 700;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 20px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cover-message {
    font-size: 20px;
    color: #555;
    font-style: italic;
    margin-bottom: 40px;
    font-weight: 400;
    line-height: 1.5;
}

.btn-cover {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 18px 40px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
    position: relative;
    overflow: hidden;
}

.btn-cover::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s;
}

.btn-cover:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 20px 50px rgba(102, 126, 234, 0.6);
}

.btn-cover:hover::before {
    left: 100%;
}

.btn-cover:active {
    transform: translateY(-2px) scale(1.02);
}

/* Partículas de fundo */
.particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.particle {
    position: absolute;
    width: 6px;
    height: 6px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
}

.particle:nth-child(1) {
    top: 20%;
    left: 20%;
    animation-delay: 0s;
    animation-duration: 6s;
}

.particle:nth-child(2) {
    top: 60%;
    left: 70%;
    animation-delay: 1s;
    animation-duration: 8s;
}

.particle:nth-child(3) {
    top: 80%;
    left: 30%;
    animation-delay: 2s;
    animation-duration: 7s;
}

.particle:nth-child(4) {
    top: 30%;
    left: 80%;
    animation-delay: 3s;
    animation-duration: 9s;
}

.particle:nth-child(5) {
    top: 70%;
    left: 10%;
    animation-delay: 4s;
    animation-duration: 5s;
}

.particle:nth-child(6) {
    top: 10%;
    left: 60%;
    animation-delay: 5s;
    animation-duration: 6s;
}

.particle:nth-child(7) {
    top: 50%;
    left: 50%;
    animation-delay: 6s;
    animation-duration: 8s;
}

.particle:nth-child(8) {
    top: 90%;
    left: 90%;
    animation-delay: 7s;
    animation-duration: 7s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
        opacity: 0.7;
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
        opacity: 1;
    }
}

/* Responsividade */
@media (max-width: 768px) {
    .card {
        padding: 40px 30px;
        margin: 20px;
    }
    
    .emoji {
        font-size: 60px;
    }
    
    .message {
        font-size: 20px;
    }
    
    .success-title {
        font-size: 28px;
    }
    
    .btn {
        padding: 12px 25px;
        font-size: 16px;
    }
    
    .btn-yes {
        width: 180px;
    }
    
    .btn-no {
        width: 130px;
    }
    
    .cover-card {
        padding: 40px 30px;
        margin: 20px;
        border-radius: 30px;
    }
    
    .sender-name {
        font-size: 28px;
    }
    
    .recipient-name {
        font-size: 32px;
    }
    
    .cover-message {
        font-size: 18px;
    }
    
    .btn-cover {
        padding: 15px 30px;
        font-size: 18px;
    }
    
    .heart {
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    .card {
        padding: 30px 20px;
    }
    
    .emoji {
        font-size: 50px;
    }
    
    .message {
        font-size: 18px;
    }
    
    .success-title {
        font-size: 24px;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 14px;
    }
    
    .btn-yes {
        width: 160px;
    }
    
    .btn-no {
        width: 120px;
    }
    
    .cover-card {
        padding: 30px 20px;
    }
    
    .sender-name {
        font-size: 24px;
    }
    
    .recipient-name {
        font-size: 28px;
    }
    
    .cover-message {
        font-size: 16px;
    }
    
    .btn-cover {
        padding: 12px 25px;
        font-size: 16px;
    }
    
    .heart {
        font-size: 20px;
    }
    
    .from, .for {
        font-size: 16px;
    }
}

